{
  "name": "davidduymelinck/php-quickcheck-tests",
  "description": "Real world example of quickcheck tests",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "David Duymelinck",
      "email": "dlinck@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "QuickcheckTests\\": "src/"
    }
  },
  "require-dev": {
    "giorgiosironi/eris": "^0.9.0",
    "fzaninotto/faker": "^1.6"
  }
}
